VKMusicApp/Pages/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             xmlns:converters="clr-namespace:VKMusicApp.Converters"
             xmlns:prism="http://prismlibrary.com"
             xmlns:model="clr-namespace:VkNet.Model;assembly=VkNet"
             x:Class="VKMusicApp.Pages.AudioPlayerPage"
             x:DataType="vm:AudioPlayerViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
        <media:TimeSpanToSecondsConverter x:Key="TimeSpanConverter"/>
        <converters:SecondsToString x:Key="SecondsToStringConverter"/>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="#2C2E44">

        <Grid
            BackgroundColor="#1D1E33"
            Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="HideMusicQueen"/>
            </Grid.GestureRecognizers>

            <Grid Grid.Row="0">
                <Label 
                    Style="{StaticResource PlayerText}"
                    Text="Очередь треков"
                    Margin="0,5,0,0"/>
                <ImageButton
                    HorizontalOptions="Start"
                    Margin="0,0,170,0"
                    Source="shuffle.png"
                    HeightRequest="20"
                    Command="{Binding ShuffleCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <CollectionView
                        x:Name="Collection"
                        SelectionMode="Single"
                        ItemsSource="{Binding PlayerAudios.Audios}"
                        SelectionChangedCommand="{Binding ChangeMusicCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference Name=Collection}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Audio">
                            <Grid
                                Margin="10">
                                <Grid.GestureRecognizers>
                                    <SwipeGestureRecognizer 
                                        Direction="Right" 
                                        Swiped="HideMusicQueen"
                                        Threshold="50"/>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{Binding Album.Thumb.Photo600}"
                                    HeightRequest="40"
                                    WidthRequest="40"/>
                                <Label
                                    AutomationId ="Title"
                                    FontSize="14"
                                    HeightRequest="40"  
                                    Margin="50,0,0,10"
                                    Text="{Binding Title}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <Label 
                                    AutomationId ="Artist"
                                    Margin="51,25,0,0"
                                    Text="{Binding Artist}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <Label
                                    HorizontalOptions="End"
                                    Margin="0,15,50,0"
                                    Text="{Binding Duration, Converter={StaticResource SecondsToStringConverter}}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <ImageButton 
                                    Source="prop.png"
                                    HorizontalOptions="End"
                                    Margin="265,0,0,3"
                                    HeightRequest="30"
                                    Command="{Binding Path=BindingContext.ShowPopUpCommand, Source={x:Reference this}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

        <media:MediaElement
            x:Name="mediaElement"
            IsVisible="false"
            HeightRequest="500"
            ShouldAutoPlay="True"
            Source="{Binding MusicPath}"/>
        <Grid
            Margin="20"
            x:Name="Player">

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="ShowMusicQueen"/>
            </Grid.GestureRecognizers>

            <Border
                StrokeThickness="0"
                BackgroundColor="#1D1E33">
                <Border.StrokeShape>
                    <RoundRectangle 
                        CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>
            <Label 
                Margin="0,7,0,0"
                Text="Vk Music"
                Style="{StaticResource PlayerText}"
                FontSize="26"
                VerticalOptions="Start"/>
            <Label
                Style="{StaticResource PlayerText}"
                Text="{Binding PlayerAudios.PlayingAudio.Title}"
                FontSize="24"
                Margin="0,470,0,0"/>
            <Label
                Style="{StaticResource PlayerText}"
                Text="{Binding PlayerAudios.PlayingAudio.Artist}"
                FontSize="12"
                Margin="0,510,0,0"/>
            <ImageButton
                Style="{StaticResource PlayerButton}"
                Source="{Binding ImageState}"
                Margin="0,500,0,0"
                Command="{Binding PlayCommand}"/>
            <ImageButton
                Style="{StaticResource PlayerButton}"
                Source="next.png"
                Margin="150,500,0,0"
                Command="{Binding NextCommand}"/>
            <ImageButton
                Style="{StaticResource PlayerButton}"
                Source="back.png"
                Margin="0,500,160,0"
                Command="{Binding BackCommand}"/>
            <ImageButton
                Style="{StaticResource PlayerButton}"
                Source="shuffle.png"
                Margin="0,620,75,0"
                Command="{Binding ShuffleCommand}"/>
            <ImageButton
                Style="{StaticResource PlayerButton}"
                Source="{Binding LoopImage}"
                Margin="70,620,0,0"
                Command="{Binding LoopCommand}"/>
            <Slider
                x:Name="Slider"
                Margin="0,400,0,0"
                HeightRequest="30"
                WidthRequest="300"
                Maximum="{Binding Duration, Source={x:Reference Name=mediaElement}, Converter={StaticResource TimeSpanConverter}}"
                Value="{Binding Position, Source={x:Reference Name=mediaElement}, Converter={StaticResource TimeSpanConverter}}">
                <Slider.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="DragCompleted"
                        Command="{Binding RewindCommand}"
                        CommandParameter="{Binding Source={x:Reference Name=Slider}, Path=Value}"/>
                </Slider.Behaviors>
            </Slider>
            <Label
                Style="{StaticResource PlayerText}"
                Margin="0,559,5,0"
                HorizontalOptions="End"
                FontSize="12"
                Text="{Binding Duration, Source={x:Reference Name=mediaElement}, Converter={StaticResource SecondsToStringConverter}}"/>
            <Label
                Style="{StaticResource PlayerText}"
                Margin="5,559,0,0"
                HorizontalOptions="Start"
                FontSize="12"
                Text="{Binding Position, Source={x:Reference Name=mediaElement}, Converter={StaticResource SecondsToStringConverter}}"/>
            <Grid
                Margin="50"
                HeightRequest="400"
                VerticalOptions="Start">
                <Border
                    StrokeThickness="0"
                    BackgroundColor="#2C2E44">
                    <Border.StrokeShape>
                        <RoundRectangle 
                            CornerRadius="30"/>
                    </Border.StrokeShape>
                </Border>
                <Image
                    HeightRequest="200"
                    Source="{Binding PlayerAudios.PlayingAudio.Album.Thumb.Photo600}"/>
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>
