VKMusicApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             x:Class="VKMusicApp.Pages.LoginPage"
             x:DataType="vm:LoginViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
    </ContentPage.Resources>
    
    <Grid 
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            FontSize="50"
            Text="{Binding Test}"/>
        <Label
            FontSize="24"
            Margin="0,0,0,180"
            Style="{StaticResource LoginLabel}"
            Text="Добро пожаловать"/>
        <Entry 
            Margin="0,0,0,70"
            WidthRequest="300"
            Style="{StaticResource LoginEntry}"
            Placeholder="Логин"
            Text="{Binding Login, UpdateSourceEventName=PropertyChanged}"/>
        <Entry
            Style="{StaticResource LoginEntry}"
            WidthRequest="300"
            Placeholder="Пароль"
            IsPassword="True"
            Text="{Binding Password, UpdateSourceEventName=PropertyChanged}"/>
        <Button
            Margin="0,110,0,0"
            WidthRequest="300"
            Style="{StaticResource LoginBtn}"
            Grid.Row="0"
            Text="Войти"
            Command="{Binding LoginCommand}"/>
    </Grid>
</ContentPage>