VKMusicApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VKMusicApp.Pages.LoginPage"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
    </ContentPage.Resources>
    
    <Grid 
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            FontSize="18"
            Text="{Binding Exception}"
            Style="{StaticResource LoginLabel}"
            Margin="0,200,0,0"/>
        <Label
            FontSize="24"
            Margin="0,0,0,350"
            Style="{StaticResource LoginLabel}"
            Text="Добро пожаловать"/>
        <Image
            Source="vkontakte.png"
            HeightRequest="100"
            Margin="0,0,0,200"/>
        <Entry 
            Margin="0,0,0,70"
            WidthRequest="300"
            Style="{StaticResource LoginEntry}"
            Placeholder="Логин"
            Text="{Binding Login, UpdateSourceEventName=PropertyChanged}"
            behaviors:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"/>
        <Entry
            x:Name="PasswordEntry"
            Style="{StaticResource LoginEntry}"
            WidthRequest="300"
            Placeholder="Пароль"
            IsPassword="True"
            Text="{Binding Password, UpdateSourceEventName=PropertyChanged}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="Completed" 
                    Command="{Binding LogInCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Button
            Margin="0,110,0,0"
            WidthRequest="300"
            Style="{StaticResource LoginBtn}"
            Grid.Row="0"
            Text="Войти"
            IsEnabled="{Binding ButtonStatus}"
            Command="{Binding LogInCommand}"/>
    </Grid>
</ContentPage>