VKMusicApp/Pages/MusicLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             xmlns:model="clr-namespace:VkNet.Model;assembly=VkNet"
             x:Class="VKMusicApp.Pages.MusicLibraryPage"
             x:DataType="vm:MusicLibraryViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            BackgroundColor="#2C2E44">
            <ImageButton
                Margin="340,10,10,10"
                Source="settings.png"
                HorizontalOptions="End"/>
            <ImageButton
                Source="search.png"
                Margin="230,10,10,10"
                HeightRequest="30"
                WidthRequest="30"
                Command="{Binding SearchCommand}"/>
            <Entry 
                Text="{Binding SearchText}"
                Style="{StaticResource SearchBox}"
                HeightRequest="40"
                WidthRequest="150"
                IsVisible="{Binding SearchIsFocus}"
                x:Name="Search">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Unfocused"
                        Command="{Binding UnFocus}"/>
                </Entry.Behaviors>
            </Entry>
            <Label
                Text="Vk Music"
                FontSize="24"
                HorizontalTextAlignment="Start"
                Margin="10,10,10,10"
                TextColor="White"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            BackgroundColor="#1D1E33">
            <ScrollView 
                IsVisible="{Binding SearchAudioIsVisable}">
                <CollectionView
                    SelectionMode="Single"
                    ItemsSource="{Binding SearchAudio}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Audio">
                            <Grid 
                                Margin="10">
                                <Image
                                    HorizontalOptions="Start"
                                    Source="player.png"
                                    HeightRequest="40"
                                    WidthRequest="40"/>
                                <Label
                                    FontSize="14"
                                    HeightRequest="40"  
                                    Margin="50,0,0,10"
                                    Text="{Binding Title}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <Label 
                                    Margin="51,25,0,0"
                                    Text="{Binding Artist}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <Label
                                    HorizontalOptions="End"
                                    Margin="0,15,50,0"
                                    Text="{Binding Duration}"
                                    Style="{StaticResource MusicPreviewText}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView
                IsVisible="{Binding ViewAudioIsVisable}">
                <CollectionView
                    SelectionMode="Single"
                    ItemsSource="{Binding ViewAudio}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Audio">
                            <Grid
                                Margin="10">
                                <Image
                                    HorizontalOptions="Start"
                                    Source="player.png"
                                    HeightRequest="40"
                                    WidthRequest="40"/>
                                <Label
                                    FontSize="14"
                                    HeightRequest="40"  
                                    Margin="50,0,0,10"
                                    Text="{Binding Title}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <Label 
                                    Margin="51,25,0,0"
                                    Text="{Binding Artist}"
                                    Style="{StaticResource MusicPreviewText}"/>
                                <Label
                                    HorizontalOptions="End"
                                    Margin="0,15,50,0"
                                    Text="{Binding Duration}"
                                    Style="{StaticResource MusicPreviewText}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <Grid 
            Grid.Row="2"
            BackgroundColor="#2C2E44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Border
                    Style="{StaticResource NavigationPanel}">
                    <Label
                        Style="{StaticResource PanelLabel}"
                        Text="Моя музыка"/>
                </Border>
                <Image 
                    Style="{StaticResource PanelImage}"
                    Scale="0.8"
                    Source="music.png"/>
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding GoTo}"
                        CommandParameter="{Binding Source={x:Reference Name=PlaylistPage}, Path=Text}"/>
                </Grid.GestureRecognizers>
                <Border
                    Style="{StaticResource NavigationPanel}">
                    <Label 
                        Style="{StaticResource PanelLabel}"
                        Text="Плейлисты"/>
                </Border>
                <Label 
                    IsVisible="false"
                    IsEnabled="false"
                    x:Name="PlaylistPage"
                    Text="PlaylistPage"/>
                <Image 
                    Style="{StaticResource PanelImage}"
                    Scale="0.8"
                    Source="playlist.png"/>
            </Grid>
            <Grid
                Grid.Column="2"
                ClassId="PhoneMusicPage">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding GoTo}"
                        CommandParameter="{Binding Source={x:Reference Name=PhoneMusicPage}, Path=Text}"/>
                </Grid.GestureRecognizers>
                <Border
                    Style="{StaticResource NavigationPanel}">
                    <Label 
                        Style="{StaticResource PanelLabel}"
                        Text="На телефоне" />
                </Border>
                <Label
                    IsEnabled="false"
                    IsVisible="false"
                    x:Name="PhoneMusicPage"
                    Text="PhoneMusicPage"/>
                <Image 
                    Style="{StaticResource PanelImage}"
                    Scale="0.8"
                    Source="dowload_music.png"/>
            </Grid>
            <Grid
                Grid.Column="3"
                ClassId="SearchMusicPage">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding GoTo}"
                        CommandParameter="{Binding Source={x:Reference Name=SearchMusicPage}, Path=Text}"/>
                </Grid.GestureRecognizers>
                <Border
                    Style="{StaticResource NavigationPanel}">
                    <Label 
                        Style="{StaticResource PanelLabel}"
                        Text="Поиск музыки" />
                </Border>
                <Label 
                    IsVisible="false"
                    IsEnabled="false"
                    x:Name="SearchMusicPage"
                    Text="SearchMusicPage"/>
                <Image 
                    Style="{StaticResource PanelImage}"
                    Scale="0.8"
                    Source="search_music.png"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>