VKMusicApp/Pages/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             xmlns:views="clr-namespace:VKMusicApp.Pages.ContentViewsPage"
             xmlns:model="clr-namespace:VkNet.Model;assembly=VkNet"
             x:Class="VKMusicApp.Pages.PlaylistPage"
             x:DataType="vm:PlaylistViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
        
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid 
        Grid.Row="0"
        BackgroundColor="#2C2E44">
            <ImageButton
            Margin="340,10,10,10"
            Source="settings.png"
            HorizontalOptions="End"/>
            <Label
        Text="Vk Music"
        FontSize="24"
        HorizontalTextAlignment="Start"
        Margin="10,10,10,10"
        TextColor="White"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            BackgroundColor="#1D1E33">
            <ScrollView>
                <CollectionView 
                    x:Name="Collection"
                    SelectionMode="Single"
                    ItemsSource="{Binding Playlists}"
                    SelectionChangedCommand="{Binding OpenPlaylistCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference Name=Collection}, Path=SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AudioPlaylist">
                            <Grid
                                Margin="10">
                                <Image
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="{Binding Photo.Photo600}"/>
                                <Label
                                    Style="{StaticResource MusicPreviewText}"
                                    Margin="110,0,0,0"
                                    FontSize="14"
                                    Text="{Binding Title}"/>
                                <Label
                                    Style="{StaticResource MusicPreviewText}"
                                    FontSize="12"
                                    Margin="110,30,0,0"
                                    Text="{Binding MainArtists[0].Name}"/>
                                <Label
                                    Style="{StaticResource MusicPreviewText}"
                                    FontSize="10"
                                    Margin="110,60,0,0"
                                    Text="{Binding Year}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <views:PlayerView/>
        </Grid>

        <Grid
            Grid.Row="2"
            BackgroundColor="#2C2E44">
            <views:NavigationPanelView/>
        </Grid>
    </Grid>

</ContentPage>