VKMusicApp/Pages/SearchMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:views="clr-namespace:VKMusicApp.Pages.ContentViewsPage"
             x:Class="VKMusicApp.Pages.SearchMusicPage"
             x:DataType="vm:SearchMusicViewModel"
             Shell.NavBarIsVisible="False"
             Title="SearchMusicPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            BackgroundColor="#2C2E44">
            <ImageButton
                Margin="340,10,10,10"
                Source="settings.png"
                HorizontalOptions="End"
                Command="{Binding GoTo}"
                CommandParameter="SettingsPage"/>
            <ImageButton
                Source="search.png"
                Margin="230,10,10,10"
                HeightRequest="30"
                WidthRequest="30"
                Command="{Binding SearchFocusCommand}"/>
            <Entry 
                Style="{StaticResource SearchBox}"
                TextColor="White"
                HeightRequest="40"
                WidthRequest="150"
                IsVisible="{Binding SearchIsFocus}"
                IsEnabled="{Binding SearchIsFocus}"
                x:Name="Search">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Unfocused"
                        Command="{Binding UnFocus}"/>
                    <behaviors:EventToCommandBehavior
                        EventName="Completed"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding Source={x:Reference Name=Search}, Path=Text}"/>
                </Entry.Behaviors>
            </Entry>
            <Label
                Text="Vk Music"
                FontSize="24"
                HorizontalTextAlignment="Start"
                Margin="10,10,10,10"
                TextColor="White"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            BackgroundColor="#1D1E33">
            <views:AudioListView/>
            <views:PlayerView/>
        </Grid>

        <Grid
            Grid.Row="2"
            BackgroundColor="#2C2E44">
            <views:NavigationPanelView/>
        </Grid>
    </Grid>
</ContentPage>