VKMusicApp/Pages/ContentViewsPage/NavigationPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKMusicApp.Pages.ContentViewsPage.NavigationPanelView"
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels">

    <ContentView.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
    </ContentView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            IsEnabled="{Binding HasEthernet}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding GoTo}"
                    CommandParameter="AccountMusicPage"/>
            </Grid.GestureRecognizers>
            <Border
                Style="{StaticResource NavigationPanel}"
                Background="{Binding NavigationBackground}">
                <Label
                    Style="{StaticResource PanelLabel}"
                    Text="Моя музыка"/>
            </Border>
            <Image 
                Style="{StaticResource PanelImage}"
                Scale="0.8"
                Source="music.png"/>
        </Grid>
        <Grid
            Grid.Column="1"
            IsEnabled="{Binding HasEthernet}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding GoTo}"
                    CommandParameter="PlaylistPage"/>
            </Grid.GestureRecognizers>
            <Border
                Style="{StaticResource NavigationPanel}"
                Background="{Binding NavigationBackground}">
                <Label 
                    Style="{StaticResource PanelLabel}"
                    Text="Плейлисты"/>
            </Border>
            <Image 
                Style="{StaticResource PanelImage}"
                Scale="0.8"
                Source="playlists.png"/>
        </Grid>
        <Grid
            Grid.Column="2"
            ClassId="PhoneMusicPage">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding GoTo}"
                    CommandParameter="PhoneMusicPage"/>
            </Grid.GestureRecognizers>
            <Border
                Style="{StaticResource NavigationPanel}"
                Background="{Binding NavigationBackground}">
                <Label 
                    Style="{StaticResource PanelLabel}"
                    Text="На телефоне" />
            </Border>
            <Image 
                Style="{StaticResource PanelImage}"
                Scale="0.8"
                Source="dowload_music.png"/>
        </Grid>
        <Grid
            Grid.Column="3"
            ClassId="SearchMusicPage"
            IsEnabled="{Binding HasEthernet}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding GoTo}"
                    CommandParameter="SearchMusicPage"/>
            </Grid.GestureRecognizers>
            <Border
                Style="{StaticResource NavigationPanel}"
                Background="{Binding NavigationBackground}">
                <Label 
                    Style="{StaticResource PanelLabel}"
                    Text="Поиск музыки" />
            </Border>
            <Image 
                Style="{StaticResource PanelImage}"
                Scale="0.8"
                Source="search_music.png"/>
        </Grid>
    </Grid>
</ContentView>
