VKMusicApp/Pages/ContentViewsPage/NOFREZEEAUDIO.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:VkNet.Model;assembly=VkNet"         
             xmlns:vm="clr-namespace:VKMusicApp.ViewModels"
             xmlns:converters="clr-namespace:VKMusicApp.Converters"
             x:Class="VKMusicApp.Pages.ContentViewsPage.NOFREZEEAUDIO">

    <ContentView.Resources>
        <ResourceDictionary Source="/Resources/Styles/CustomStyle.xaml"/>
        <converters:SecondsToString x:Key="SecondsToStringConverter"/>
    </ContentView.Resources>

    <CollectionView
            x:Name="Collection"
            SelectionMode="Single"
            IsVisible="{Binding SearchAudioIsVisable}"
            ItemsSource="{Binding SearchAudio}"
            SelectionChangedCommand="{Binding OpenMusicCommand}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference Name=Collection}}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Audio">
                <Grid 
                    Margin="10">
                    <Image
                        HorizontalOptions="Start"
                        Source="{Binding Album.Thumb.Photo600}"
                        HeightRequest="40"
                        WidthRequest="40"/>
                    <Label
                        FontSize="14"
                        HeightRequest="40"  
                        Margin="50,0,0,10"
                        Text="{Binding Title}"
                        Style="{StaticResource MusicPreviewText}"/>
                    <Label 
                        Margin="51,25,0,0"
                        Text="{Binding Artist}"
                        Style="{StaticResource MusicPreviewText}"/>
                    <Label
                        HorizontalOptions="End"
                        Margin="0,15,50,0"
                        Text="{Binding Duration, Converter={StaticResource SecondsToStringConverter}}"
                        Style="{StaticResource MusicPreviewText}"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
